
insert into CodeTypes values(null,'KindType','险种类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'GoodsTypeID','产品线ID','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ConsumeMode','消费模式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayMode','付费方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'AgreementUnit','协议周期单位','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ConsumeUnit','消费周期单位','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayUnit','结算周期','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'BillType','账单类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'UseDevice','是否结合车载设备','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'GoodsStatus','商品状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Level','图片级别','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ResourcesType','商品图片类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'InsuredMode','投保方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'GoodsCitySupplierRel_payMode','支付险企保费方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'MinIntervalUnit','购买日期与起保日期的最小间隔单位','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'GoodsCitySupplierRelStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ProtectplanStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ProtectPlanContentType','类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ProtectPlanContentStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'MainFlag','主险附加险标志','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsFree','不计免赔标识','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsDefault','是否是定制默认项','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CityStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'SupplierStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'SupplierKindRelStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CitySupplierRelStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CardType','卡券类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CanShare','用户可以分享领券链接','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ExpDateType','卡券有效期类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'WxCardStatus','卡券状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'WxActivityStatus','营销活动状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'DistributorsStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'DayOfWeek','星期几','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Type','排程日期设置','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'HomepageConfigCode','配置项code','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'NodeRecommend_mainFlag','是否是主推商品','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Kind_kindType','险别类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'KindStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Amount','险别保额:（单位元）没有险别保额的险别的设置','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'SaleChannelType','类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PriceModelStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Sex','性别','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'UserStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Channel','用户注册渠道','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CouponStatus','用户卡券状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Event','日志类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ApplyStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'OperType','收支类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ResourceType','收支来源类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'RecordType','类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'MessageType','消息类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'OwnerSex','性别','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsCommonUse','是否为常用车辆','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Status','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'TaskStatus','任务状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'UseStatus','设备使用状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PurchasesAccountDetail_resourceType','收支来源类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'InsuredType','投保类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'MaterialType','补交资料类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'MaterialStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PhotoStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'QuotationStatus','报价单状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'LockStatus','锁定状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'HasFree','是否有不计免赔标识','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'AgreementStatus','协议状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PartyType','类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'CredentialsType','证件类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'GoodsOrderStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'BillsetStatus','账期状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'BillchargeStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsConsume','卡券是否核销成功','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ConsumerDetailsStatus','消费状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsGift','是否赠送','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ParkRecordStatus','停驶状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'BusinessType','业务类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'BusinessNO','业务编号','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayCertStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayMethod','支付方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'Proposal_payMode','支付险企保费方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PayType','支付类型','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'OriginType','投保单来源','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'ProposalStatus','电子投保单状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'PolicyStatus','邮寄状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'DeviceDeliveryType','配送方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'DeviceDeliveryStatus','配送状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'DeviceDetailLogsEvent','事件','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'IsCancel','是否由于取消订单造成分期计划退保','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'HirepurchaseAgreementStatus','还款状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'UserRepaymentSetting_payMethod','还款方式','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeTypes values(null,'UserRepaymentRecordStatus','状态','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');

insert into CodeDetails values(null,'KindType','1','商业险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','2','交强险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','1','天天保','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','2','车险白条','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','3','交强险','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','4','商品1','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','5','商品2','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsTypeID','6','商品3','7','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumeMode','1','默认开车投保','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumeMode','2','默认停驶不投保','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMode','1','预付可退','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMode','2','预付不可退','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMode','3','即付','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMode','4','后付','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementUnit','2','月','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementUnit','3','年','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumeUnit','1','天','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumeUnit','2','月','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumeUnit','3','年','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayUnit','1','周','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayUnit','2','月','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayUnit','3','季度','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayUnit','4','年','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillType','1','无账单','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillType','2','用户还款账单','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillType','3','停驶退费账单','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillType','4','预付结算账单','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseDevice','0','否（默认项）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseDevice','1','是','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsStatus','1','草稿（默认）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsStatus','2','上架','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsStatus','3',' 灰度上架','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsStatus','4','下架','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Level','N','原图','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Level','H','高质量图','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Level','M','中质量图','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Level','L','低质量图','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourcesType','1','头图','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourcesType','2','详情图','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourcesType','3','特点图','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'InsuredMode','1','人工投保','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'InsuredMode','2','自动投保','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsCitySupplierRel_payMode','1','人工支付','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsCitySupplierRel_payMode','2','线上支付','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MinIntervalUnit','1','天','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MinIntervalUnit','2','小时','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsCitySupplierRelStatus','1','草稿','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsCitySupplierRelStatus','2','已上线','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsCitySupplierRelStatus','3','已下线','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProtectplanStatus','1','已完成','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProtectplanStatus','2','未完成','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProtectPlanContentType','1','固定套餐','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProtectPlanContentType','2','自定义套餐','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProtectPlanContentStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MainFlag','1','主险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MainFlag','2','附加险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsFree','1','生效','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsFree','0','不生效','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsDefault','1','是','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsDefault','2','否','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CityStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'SupplierStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'SupplierKindRelStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CitySupplierRelStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CardType','1','折扣券','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CardType','2','代金券','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CardType','3','兑换券','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CardType','4','赠送券','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CanShare','1','可以','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CanShare','2','不允许','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ExpDateType','1','表示固定日期区间','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ExpDateType','2','表示固定时长','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','1','草稿','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','2','待审核','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','3','通过审核（待投放）','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','4','审核失败（违规下架）','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','5','已删除','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxCardStatus','6','已投放','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxActivityStatus','1','已发布','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'WxActivityStatus','2','已下架','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DistributorsStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','1','商业险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','2','交强险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','3','所有险','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','1','星期日','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','2','星期一','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','3','星期二','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','4','星期三','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','5','星期四','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','6','星期五','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DayOfWeek','7','星期六','7','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Type','1','休息日','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Type','2','工作日（常规工作时间）','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Type','3','工作日（弹性工作时间）','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HomepageConfigCode','1','城市导航栏','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HomepageConfigCode','2','购买引导栏','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HomepageConfigCode','3','商品宣传栏','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HomepageConfigCode','4','购买引导保费节点设置','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HomepageConfigCode','5','购买引导天数节点设置','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'NodeRecommend_mainFlag','1','是','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'NodeRecommend_mainFlag','0','否','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Kind_kindType','1','主险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Kind_kindType','2','附加险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Kind_kindType','3','不计免赔','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindStatus','N','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Amount','T','投保','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Amount','N','不投保','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Amount','G','国产玻璃','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Amount','J','进口玻璃','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'SaleChannelType','1','线上','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'SaleChannelType','2','线下','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PriceModelStatus','0','初始状态','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PriceModelStatus','1','已绑定商品','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PriceModelStatus','2','已解绑','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Sex','F','女','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Sex','M','男','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserStatus','1','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserStatus','2','灰度','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserStatus','3','黑名单','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','1','自有APP','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','2','微信渠道','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','3','手机浏览器','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','4','pc浏览器','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','5','第三方APP接入','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Channel','6','线下促成','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CouponStatus','1','待使用','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CouponStatus','2','已使用','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CouponStatus','3','已失效','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CouponStatus','4','已删除','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Event','1','进入黑名单','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Event','2','移除黑名单','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsDefault','1','常用','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsDefault','2','非常用','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ApplyStatus','1','等待提现','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ApplyStatus','2','提现成功','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ApplyStatus','3','提现失败','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OperType','1','收入','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OperType','2','支出','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourceType','1','停驶收益（收入）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourceType','2','提现（支出）','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ResourceType','3','提现失败（收入）','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'RecordType','1','首次逾期','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'RecordType','2','二次逾期','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'RecordType','3','最后逾期','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MessageType','1','订单进度消息','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MessageType','2','扣款提醒消息','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MessageType','3','报价单消息','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MessageType','4','审核资料消息','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OwnerSex','F','女','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OwnerSex','M','男','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsCommonUse','1','是','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsCommonUse','2','不是','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Status','1','待审核','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Status','2','审核通过','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'TaskStatus','1','未处理','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'TaskStatus','2','已处理','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseStatus','1','初始状态','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseStatus','2','已停用','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseStatus','3','已插入','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UseStatus','4','已激活（出单资料补交成功）','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PurchasesAccountDetail_resourceType','1','账户充值（收入）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PurchasesAccountDetail_resourceType','2','手动投保（支出）','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PurchasesAccountDetail_resourceType','3','取消投保（收入）','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PurchasesAccountDetail_resourceType','4','自动投保（支出）','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'InsuredType','1','开车自动投保','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'InsuredType','2','设备拔出异常投保','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'InsuredType','3','有/无设备手动投保','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialType','1','投保单（默认）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialType','2','设备激活','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialType','3','设备拔出','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialType','4','设备停用','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','1','待补交','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','2','已补交','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','3','待重新补交','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','4','已重新补交','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','5','审核通过','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MaterialStatus','6','审核过期','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PhotoStatus','1','待提交','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PhotoStatus','2','待审核','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PhotoStatus','3','审核不通过','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PhotoStatus','4','审核通过','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'QuotationStatus','1','待报价','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'QuotationStatus','2','已报价','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'QuotationStatus','3','报价失败','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'QuotationStatus','4','报价过期','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'LockStatus','1','未锁定','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'LockStatus','2','已锁定','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HasFree','1','有','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HasFree','2','没有','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MainFlag','1','主险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'MainFlag','2','附加险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementStatus','1','协议生效','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementStatus','2','协议到期终止','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementStatus','3','欠费终止','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'AgreementStatus','4','异常终止（客服终止协议等）','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PartyType','1','投保人','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PartyType','2','被保人','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'CredentialsType','1','身份证','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayStatus','1','未支付','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayStatus','2','已支付','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','1','商业险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','2','交强险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsOrderStatus','1','待确认/待支付','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsOrderStatus','2','超时系统取消','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsOrderStatus','3','用户主动取消','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsOrderStatus','4','已确认/已支付','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'GoodsOrderStatus','5','已出保单','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillsetStatus','1','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillsetStatus','2','终止','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillsetStatus','3','未开始','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','1','待还款','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','2','第一次还款成功','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','3','第一次还款逾期','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','4','第二次还款成功','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','5','第二次还款逾期','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','6','最后还款成功','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','7','最后还款逾期','7','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BillchargeStatus','8','无需还款','8','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsConsume','1','核销成功','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsConsume','2','核销失败','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumerDetailsStatus','1','未消费','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumerDetailsStatus','2','已消费','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumerDetailsStatus','3','已取消','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ConsumerDetailsStatus','4','已退款','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsGift','1','是','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsGift','2','否','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ParkRecordStatus','1','待停驶','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ParkRecordStatus','2','已停驶','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ParkRecordStatus','3','已取消','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessType','1','用户商品订单','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessType','2','收费账单','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessType','3','保障天数充值','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessNO','1','用户商品订单NO','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessNO','2','收费账单NO','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'BusinessNO','3','充值批次号','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayCertStatus','1','待支付','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayCertStatus','2','已支付','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMethod','1','微信','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMethod','2','支付宝','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMethod','3','动了保币（目前，针对0元支付场景','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayMethod','4','银行卡','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Type','1','按年出单','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Type','2','按天出单','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','1','商业险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','2','交强险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Proposal_payMode','1','人工支付','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'Proposal_payMode','2','线上支付','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayType','1','刷卡','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PayType','2','转账','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OriginType','1','自动报价失败','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OriginType','2','自动转投保失败','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OriginType','3','线上支付失败','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'OriginType','4','线上出单失败','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','1','待投保（待线下投保，回填信息）','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','2','转投保单成功','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','5','投保成功（待支付险企保费）','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','6','支付成功','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','7','支付失败','7','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','8','出单失败','8','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','9','出单成功','9','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','10','投保失败','10','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','11','取消投保','11','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','12','投保终止','12','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'ProposalStatus','13','已申请','13','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','1','商业险','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'KindType','2','交强险','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PolicyStatus','1','未邮寄','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PolicyStatus','2','已邮寄','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'PolicyStatus','3','无需邮寄','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDeliveryType','1','送货上门','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDeliveryType','2','邮寄','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDeliveryStatus','1','未配送','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDeliveryStatus','2','配送中','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDeliveryStatus','3','已配送','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','1','设备绑定','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','2','设备出库','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','3','设备插入','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','4','设备激活','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','5','设备停用','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','6','设备解绑','6','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'DeviceDetailLogsEvent','7','设备作废','7','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsCancel','1','是','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'IsCancel','0','不是','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HirepurchaseAgreementStatus','1','正常','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HirepurchaseAgreementStatus','2','第一次还款失败','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HirepurchaseAgreementStatus','3','第二次还款失败','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HirepurchaseAgreementStatus','4','退保（终保）','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'HirepurchaseAgreementStatus','5','还清','5','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentSetting_payMethod','1','微信','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentSetting_payMethod','2','支付宝','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentSetting_payMethod','3','微信代扣','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentSetting_payMethod','4','主动支付','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentRecordStatus','1','第一次还款成功','1','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentRecordStatus','2','第一次还款失败','2','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentRecordStatus','3','第二次还款失败','3','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
insert into CodeDetails values(null,'UserRepaymentRecordStatus','4','第二次还款成功','4','1',null,'2017-06-06 06:06:06','2017-06-06 06:06:06');
