2. 商品模型	7
2.1. 查询商品列表	7
2.2. 查询商品列表(分页)	13
2.3. 查询商品详情	23
2.4. 新增商品	27
2.5. 编辑商品	30
2.6. 批量编辑商品	33
2.7. 删除商品	35
2.8. 新增商品图片	36
2.9. 编辑商品图片	38
2.10. 批量编辑商品图片	39
2.11. 删除商品图片	41
2.12. 检查商品图片是否上传完成	42
2.13. 查询商品城市供应商列表	43
2.14. 查询商品城市供应商详情	46
2.15. 新增商品城市供应商	49
3. 保障方案模型	51
3.1. 查询保障方案列表	51
3.2. 查询保障方案详情	53
3.3. 新增保障方案	55
3.4. 编辑保障方案	57
3.5. 删除保障方案	58
3.6. 新增固定保障套餐	59
3.7. 编辑固定保障套餐	61
3.8. 批量编辑保障套餐	62
3.9. 删除固定保障套餐	64
3.10. 新增自定义保障套餐	65
3.11. 编辑自定义保障套餐	67
4. 出单补交资料模型	68
4.1. 查询出单补交资料基本信息	69
4.2. 查询出单补交资料照片	信息列表	70
5. 工作排程模型	72
5.1. 查询工作排程列表	72
5.2. 查询工作排程详情	75
5.3. 生成工作排程	77
5.4. 编辑工作排程	78
5.5. 批量编辑工作排程	80
5.6. }查询常规工作时间	81
5.7. 编辑常规工作时间	83
5.8. 查询最近n天的工作日	84
5.9. 查询最早投保日期	85
6. 数据字典模型	87
6.1. 查询平台属性	87
6.2. 编辑平台属性	88
7. 定价模型	90
7.1. 查询定价模型详情列表	90
8. 城市供应商模型	91
8.1. 查询开通城市列表	91
8.2. 查询城市列表	93
8.3. 新增城市	95
8.4. 删除城市	96
8.5. 根据城市ID查询城市信息	97
8.6. 查询供应商列表	99
8.7. 查询供应商详情	101
8.8. 新增供应商	103
8.9. 编辑供应商	105
8.10. 供应商排序	107
8.11. 删除供应商	108
8.12. 更新供应商图片	109
9. 营销活动模型	110
9.1. 创建卡券	110
9.2. 编辑卡券	114
9.3. 删除卡券	117
9.4. 查询卡券列表	118
9.5. 查询卡券信息	123
9.6. 查询渠道商列表	126
9.7. 查询渠道商详情	128
9.8. 查询渠道营销方式列表	130
9.9. 新增渠道商	131
9.10. 删除渠道商	133
9.11. 查询营销活动列表	134
9.12. 编辑营销活动	136
9.13. 查询营销活动详情	138
9.14. 新增渠道营销活动首页设计	140
9.15. 编辑渠道营销活动首页设计	142
9.16. 编辑渠道营销活动首页设计	143
10. 门户模型	146
10.1. 首页引导导航信息	146
10.2. 首页保费节点	147
10.3. 首页天数节点	149
11. 内容模型	151
11.1. 查询首页设置项列表	151
11.2. 查询首页设置项详情	153
11.3. 编辑首页设置项	156
11.4. 查询首页节点设置项列表	157
11.5. 新增首页节点设置项列表	159
11.6. 编辑首页节点设置项列表	161
11.7. 删除首页节点设置项列表	163
11.8. 首页节点设置项排序	164
11.9. 设置首页节点间等分数量	165